url=https://accounts.zoho.in/signin?servicename=ZohoCRM&https://www.zoho.in/crm/signup.html?plan=enterprise

https://crm.zoho.in/crm/org60005770661/tab/Home/begin

url1=https://www.facebook.com/

Browser=Chrome
Expected_val=Welcome ashwini
#xpaths#

#Locators
Login_xpath=//a[@class='zh-login']
email_xpath=//input[@id='login_id']
nextbttn_xpath=//button[@id='nextbtn']


password_xpath=//input[@id='password']
signupbttn_xpath=//button[@id='nextbtn']


CRMlogo_xpath=//img[contains(@alt,'logo')]
Llogintext_xpath=//span[@id='show-uName']
Expectedtext=Welcome ashwini



Account_xpath=//a[text()='Accounts']
AddAccount_xpath=//*[@id="table_row_1"]/lyte-td[2]/span[1]/link-to/button
AddAccountName_xpath=//input[@id='Crm_Accounts_ACCOUNTNAME']
AddParentAccount_xpath=//img[@id='Crm_Accounts_PARENTACCOUNTID_img']
PopupParentsearch_xpath=//input[@class='setupsearch']
PopupclickonParent_xpath=//a[text()='Benton (Sample)']//preceding::td[1]//following::label
AccounttypeDropdown_xpath=//select[@id="Crm_Accounts_ACCOUNTTYPE"]/option
AccountClick=//span[contains(@class,'select2-selection select2-selection--single')]
Savebutton_xpath=//input[@id='saveAccountsBtn']

ParentAccount=Benton
Accountvalue=Analyst



Leadtab_xpath=//a[text()='Leads']
Leadcheckbox1_xpath=//lyte-yield[@class='lyteExpTableRowGroup']/lyte-exptable-tr/lyte-exptable-td[4]/lyte-yield/a[@data-zcqa=
Leadcheckbox2_xpath=]//preceding::lyte-exptable-td[2]
CreateTask_xpath=//lyte-yield[text()='Create Task']

CreateTasklogo_xpath=//div[@id='ctiapi_module_head_msg_Task']
CreateTaskexpected_xpath=Create Task1

TaskSubject_xpath=//input[@id="task_subject"]
TaskSubjectval=Test1
calender_xpath=//input[@id="Crm_Tasks_DUEDATE"]
Datetobeselected=1/10/2019


Monthyeardisplayed_xpath=//*[@id="calenDiv"]/div/div[1]/div/span[3]
Frontbutton_xpath=//*[@id='nm']
Backbutton_xpath=//*[@id='pm']
Repeatswitch_xpath=//div[@class='whiteBall']
donebutton_xpath=//input[@id='doneRecurring']
savebtnn_xpath=//input[@id='saveCall'] 


Scrollpath=//a[@id='157333000000156062']

#data#
Username=ashwini.poonacha@gmail.com
Password=Yudit#14



