<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.Selenium.qa.Practice</groupId>
  <artifactId>com.Hybrid.POM.qa.Testing</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>com.Hybrid.POM.qa.Testing</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  
	<java.home>C:\Program Files\Java\jdk1.8.0_261\bin\javac.exe</java.home>
  </properties>

<dependencies>
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
	<!-- dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>4.0.0-alpha-5</version>
	</dependency-->
	
	    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>4.0.0-alpha-5</version>
    </dependency>
    <dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>fluent-hc</artifactId>
    <version>4.5.6</version>
</dependency>
<!-- https://mvnrepository.com/artifact/log4j/log4j -->
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.13</version>
</dependency>

	
    <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.2</version>
    </dependency>

    <dependency>
		      <groupId>org.testng</groupId>
		      <artifactId>testng</artifactId>
		      <version>6.9.10</version>
    </dependency>
    <dependency>
		    <groupId>com.aventstack</groupId>
		    <artifactId>extentreports</artifactId>
		    <version>4.1.5</version>
		</dependency> 
    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.6</version>
	</dependency>
	<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>fluent-hc</artifactId>
    <version>4.5.6</version>
</dependency>
	<dependency>
    <groupId>com.github.yev</groupId>
    <artifactId>screenshot</artifactId>
    <version>0.2</version>
</dependency>
    <!--   POI   -->
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.6</version>
	</dependency>
<!-- https://mvnrepository.com/artifact/ru.yandex.qatools.ashot/ashot -->
<dependency>
    <groupId>ru.yandex.qatools.ashot</groupId>
    <artifactId>ashot</artifactId>
    <version>1.5.4</version>
</dependency>

	<dependency>
	<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.6</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml-schemas</artifactId>
		<version>3.6</version>
	</dependency>
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.xmlbeans</groupId>
		<artifactId>xmlbeans</artifactId>
		<version>2.3.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
<dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.41.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/grid -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>grid</artifactId>
    <version>4.0.0-alpha-1</version>
</dependency>

	
  </dependencies>
  
  <build>
		<plugins>
			<!-- Compiler plug-in -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				 <version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
		

				</configuration>
   
			</plugin>
			<!-- Below plug-in is used to execute tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				        <version>3.0.0-M4</version>
				<configuration>
				<useSystemClassLoader>false</useSystemClassLoader>
					<suiteXmlFiles>
					   
						<suiteXmlFile>testng.xml</suiteXmlFile>
					
						<!-- TestNG suite XML files 
						<suiteXmlFile>src/test/resources/suiteA.xml</suiteXmlFile>
						<suiteXmlFile>src/test/resources/suiteB.xml</suiteXmlFile>
						<suiteXmlFile>src/test/resources/suiteC.xml</suiteXmlFile
						<suiteXmlFile>target/surefire-reports/testng-failed.xml</suiteXmlFile-->
					</suiteXmlFiles>
					<properties>
			            <property>
			                <name>suitethreadpoolsize</name>
			                <value>1</value>
			            </property>	
        			</properties>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
